# bank-api

./: README.md  pom.xml
src/main/java/org/souraki/bankapi/: BankApplication.java
src/main/java/org/souraki/bankapi/config/: MetricsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/souraki/bankapi/controler/v1/: AccountController.java  ExchangeController.java
src/main/java/org/souraki/bankapi/domain/dto/account/: AccountResponseDTO.java  CreateAccountRequestDTO.java  DepositRequestDTO.java  TransferRequestDTO.java
src/main/java/org/souraki/bankapi/domain/dto/exchange/: ExchangeApiResponseDTO.java  ExchangeRateResponseDTO.java  HistoricalApiResponseDTO.java  HistoricalRateDTO.java  HistoricalRatesResponseDTO.java
src/main/java/org/souraki/bankapi/domain/entity/: Account.java
src/main/java/org/souraki/bankapi/domain/mapper/: AccountMapper.java
src/main/java/org/souraki/bankapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/souraki/bankapi/repository/: AccountRepository.java
src/main/java/org/souraki/bankapi/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/org/souraki/bankapi/service/exchange/: ExchangeService.java  ExchangeServiceImpl.java  HistoricalRatesService.java  HistoricalRatesServiceImpl.java  TodayRateService.java  TodayRateServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/org/souraki/bankapi/controler/v1/: AccountControllerTest.java  ExchangeControllerTest.java
src/test/java/org/souraki/bankapi/service/account/: AccountServiceImplTest.java
src/test/java/org/souraki/bankapi/service/exchange/: ExchangeServiceImplIntegrationTest.java  HistoricalRatesServiceImplIntegrationTest.java  TodayRateServiceImplIntegrationTest.java
src/test/java/org/souraki/bankapi/util/: TestData.java
src/test/resources/: application-test.yaml
src/test/resources/mock/: success-history-response.json  success-pair-response.json
